ADB HW_1

 1. Отобразить подключённый девайс в консоли.

adb devices
===========================================================================

 2. Вывести адрес приложения todolist в системе Android

adb shell 'pm list packages -f'| grep todolist
===========================================================================

 3. Установить .apk файл приложениия todolist на телефон с компьютера через  ADB

adb install -t /path to the apkfile or drag and drop apk file
===========================================================================

 4. Сделать скриншот запущенного приложения todolist и сразу скопировать на компьютер в одной команде.

adb shell screencap /storage/emulated/0/DCIM/test.png && adb pull /storage/emulated/0/DCIM/test.png /Users/ruslanfursa/Desktop/Terminal/test2.png
===========================================================================

 5. Вывести в консоль логи приложения todolist

adb logcat|grep -rnw "com.android.todolist"
===========================================================================

 6. Скопировать логи приложения todolist на компьютер.

adb logcat|grep "com.android.todolist">file3.log
============================================================================
 7. Удалить приложение todolist с телефона через ADB

adb uninstall "com.android.todolist"
============================================================================